{
  "name": "cragger-cms",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "ejs": "2.5.6",
    "express": "4.15.2",
    "kerberos": "~0.0.x",
    "parse": "~1.8.0",
    "parse-server": "*",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "spawn-sync": "^1.0.15"
  },
  "devDependencies": {
    "react-scripts": "0.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  }
}
